FROM php:5.6-fpm

# 使用 archive.debian.org 为旧版 Debian 获取源
RUN echo "deb http://archive.debian.org/debian/ stretch main" > /etc/apt/sources.list \
    && echo "deb http://archive.debian.org/debian-security/ stretch/updates main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y libpng-dev libjpeg-dev libfreetype6-dev libzip-dev default-libmysqlclient-dev \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd pdo_mysql zip 

# 启用 always_populate_raw_post_data 配置
RUN echo "always_populate_raw_post_data = On" >> /usr/local/etc/php/conf.d/99-custom.ini

#修改配置
RUN echo "always_populate_raw_post_data = -1" >> /usr/local/etc/php/conf.d/99-custom.ini

# 清理缓存
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
